{
  "name": "ai-study-material-gen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.2.1",
    "@google/generative-ai": "^0.21.0",
    "@neondatabase/serverless": "^0.10.3",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.1",
    "embla-carousel-react": "^8.3.1",
    "inngest": "^3.25.1",
    "lucide-react": "^0.456.0",
    "next": "15.0.3",
    "next-themes": "^0.4.3",
    "react": "^18",
    "react-card-flip": "^1.2.3",
    "react-dom": "^18",
    "sonner": "^1.7.0",
    "stripe": "^17.3.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.28.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
